[00:34.60] Quién pudiera vivir // 谁能永驻此间生活
[00:37.67] Entre los dos // 在二者之间
[00:41.32] Primero amaré el mundo // 我将先爱上尘世
[00:43.08] Y luego amaré a Dios // 而后再爱上神明
[00:47.45] Quién pudiera vivir // 谁能永驻此间生活
[00:50.60] Entre los dos // 在二者之间
[00:53.21] Primero amaré el mundo // 我将先爱上尘世
[00:57.17] Y luego amaré a Dios // 而后再爱上神明
[01:01.74]  // 
[01:04.09] Quién pudiera // 谁能
[01:05.78] Venir de esta tierra // 自这大地而来
[01:07.95] Entrar en el cielo // 踏入天堂
[01:10.24] Y volver a la tierra // 再回归大地
[01:12.51] Que entre la tierra // 愿大地之间
[01:14.65] La tierra y el cielo // 大地与天空之间
[01:16.80] Nunca hubiera suelo // 从未有过土壤
[01:20.57]  // 
[01:23.78] En el primero // 在第一重
[01:25.96] Sexo, violencia y llantas // 性、暴力和轮胎
[01:29.88] Deportes de sangre // 血染的运动
[01:31.64] Monedas en gargantas // 喉咙里的硬币
[01:35.98] En el segundo // 在第二重
[01:38.32] Destellos, palomas y santas // 闪光、鸽子和圣女
[01:42.25] La gracia, el fruto y el beso de la balanza // 恩典、果实与天平之吻
[01:51.46] Quién pudiera vivir // 谁能永驻此间生活
[01:54.33] Entre los dos // 在二者之间
[01:57.75] Primero amaré el mundo // 我将先爱上尘世
[02:00.35] Y luego amaré a Dios // 而后再爱上神明