[00:18.06] Yo que perdí mis manos en Jerez // 我曾在赫雷斯失去双手
[00:24.05] Y mis ojos en Roma // 在罗马失去双眼
[00:27.40] Crecí y el descaro lo aprendí // 我成长了，学会了放肆
[00:33.16] Por ahí por Barcelona // 就在巴塞罗那
[00:37.10] Perdí mi lengua en París // 在巴黎失去了我的舌头
[00:42.39] Mi tiempo en LA // 在洛杉矶失去了时间
[00:46.66] Los heels en Milán // 在米兰失去了高跟鞋
[00:51.28] La sonrisa en UK // 在英国失去了笑容
[00:54.67] Pero mi corazón nunca ha sido mío // 但我的心从未属于我自己
[00:59.02] Yo siempre lo doy // 我总是把它交出
[01:03.62] Coge un trozo de mí // 拿走我的一片
[01:06.97] Quédatelo pa' cuando no esté // 留着它，等我不在时
[01:10.76] Seré tu reliquia // 我将是你的圣物
[01:15.94] Soy tu reliquia // 我是你的圣物
[01:19.97] Seré tu reliquia // 我将是你的圣物
[01:22.91] Perdí la fe en DC // 在华盛顿失去了信仰
[01:25.76] Y la amiga en Bangkok // 在曼谷失去了朋友
[01:27.48] Un mal amor en Madrid // 在马德里失去了一段糟糕的爱情
[01:29.76] Y en México el blunt // 在墨西哥失去了大麻烟
[01:32.15] La mala hostia en Berlín // 在柏林失去了坏脾气
[01:34.53] Y el arte en Graná' // 在格拉纳达失去了艺术
[01:36.84] En PR nació el coraje // 在波多黎各生出了勇气
[01:38.80] Pero el cielo nació en Buenos Aires // 但天堂诞生于布宜诺斯艾利斯
[01:41.28] En Japón lloré // 在日本我哭泣
[01:43.04] Y mis pestañas deshilé // 并拆散了睫毛
[01:45.49] Y en la ciudad de cristal // 在水晶之城
[01:47.73] Fue que me trasquilé // 我剪短了头发
[01:50.08] Pero el pelo vuelve a crecer // 但头发还会再长
[01:51.71] ¿La pureza también? // 纯洁也是吗？
[01:52.76] La pureza está en mí // 纯洁在我身上
[01:54.15] Y está en Marrakech // 也在马拉喀什
[01:57.86] No soy una santa pero estoy blessed // 我不是圣人，但我被祝福
[02:01.42] Pero mi corazón nunca ha sido mío // 但我的心从未属于我自己
[02:06.15] Yo siempre lo doy // 我总是把它交出
[02:10.63] Coge un trozo de mí // 拿走我的一片
[02:14.02] Quédatelo pa' cuando no esté // 留着它，等我不在时
[02:17.74] Seré tu reliquia // 我将是你的圣物
[02:23.00] Soy tu reliquia // 我是你的圣物
[02:31.41] Seré tu reliquia // 我将是你的圣物
[02:40.79]  // 
[02:57.41] Huyendo de aquí // 逃离这里
[02:59.42] Como huí de Florida // 就像我逃离佛罗里达
[03:01.53] Somos delfines saltando // 我们是跳跃的海豚
[03:04.19] Saliendo y entrando // 进进出出
[03:06.48] En el aro escarlata // 在猩红的圆环
[03:08.67] Y brillante del tiempo // 和时间闪耀
[03:11.35] Es solo un momento // 只是一个瞬间
[03:13.40] Es solo un momento // 只是一个瞬间
[03:15.83] Mar eterno y bravo // 永恒而狂暴的大海
[03:17.94] La eterna canción // 永恒的歌谣
[03:20.26] Ni tiene salida // 没有出口
[03:22.59] Ni tiene mi perdón // 也没有我的宽恕