[00:06.64]¿Cuántas peleas recuerdan // 我的掌纹记得多少场争斗
[00:11.14]Las líneas de mis manos? // 掌纹之间藏着多少过往
[00:16.09]¿Cuántas historias caben // 多少故事能容纳
[00:20.59]Metidas en 21 gramos? // 在21克灵魂之中
[00:23.75]Tú que estás lejos // 你，远在天边
[00:27.94]Y a la vez más cerca // 却又近在咫尺
[00:33.01]Tú que estás lejos // 你，远在天边
[00:37.63]Y a la vez más cerca // 却又近在咫尺
[00:43.06]Que mi propia vena yugular // 比我的颈静脉更亲密
[00:47.45]من أجلك أدمر السماء // 为你，我摧毁天空
[00:52.85]من أجلك أهدم الجحي // 为你，我拆毁地狱
[00:58.40]فال وعود // 预言与承诺
[01:03.46]وال وعيد // 和威胁
[01:10.60]Mira yo no tengo tiempo // 看，我没有时间
[01:15.39]Para odiar a lucifer // 去憎恨路西法
[01:20.06]Estoy demasiado ocupada // 我太过忙碌
[01:24.68]Amándote a ti Undibel // 全心爱着你，Undibel
[01:27.07]Mi corazón // 我的心
[01:28.92]Que siempre está en una carrera // 总在奔跑中
[01:31.32]Estoy cortando las flores // 我剪下花朵
[01:33.77]Antes de que sea primavera // 在春天到来之前
[01:36.26]Donde atan los caballos // 人们拴马之处
[01:38.44]Los míos bien amarrados // 我的马也牢牢系紧
[01:41.36]La sangre y la suerte // 鲜血与命运
[01:43.31]Aquí me han arrastrado // 将我拖拽至此
[01:45.56]Tu amor es una avalancha // 你的爱是一场雪崩
[01:48.98]Cae por su propio peso al existir // 存在中因自身重量而坠落
[01:53.76]Ayer, hoy y mañana // 昨天，今天和明天
[01:56.65]La nieve en la que me quiero hundir // 是我渴望沉溺的雪
[02:01.33]من أجلك أدمر السماء // 为你，我摧毁天空
[02:06.54]من أجلك أهدم الجحي // 为你，我拆毁地狱
[02:11.60]فال وعود // 预言与承诺
[02:16.88]وال وعيد // 和威胁
[02:44.04]Yo quepo en el mundo // 我容纳于世界
[02:46.19]Y el mundo cabe en mí // 而世界也容纳于我
[02:48.83]Yo ocupo el mundo // 我占据世界
[02:51.38]Y el mundo me ocupa a mí // 世界也占据我
[02:53.81]Yo quepo en un haiku // 我容纳于一首俳句
[02:56.16]Y un haiku ocupa un país // 一首俳句占据一个国家
[02:58.55]Un país cabe en una astilla // 一个国家容纳于一片木屑
[03:00.96]Una astilla ocupa la galaxia entera // 一片木屑占据整个银河
[03:04.22]La galaxia entera cabe en una gota de saliva // 整个银河容纳于一滴唾液
[03:08.35]Una gota de saliva ocupa la 5a avenida // 一滴唾液占据第五大道
[03:12.23]La 5a avenida cabe en un piercing // 第五大道容纳于一个穿刺
[03:15.82]Un piercing ocupa una pirámide // 一个穿刺占据一座金字塔
[03:18.94]Y una pirámide cabe en un vaso de leche // 一座金字塔容纳于一杯牛奶
[03:22.80]Y un vaso de leche ocupa un ejército // 一杯牛奶占据一支军队
[03:25.80]Y un ejército cabe metido en una pelota de golf // 一支军队容纳于一颗高尔夫球
[03:30.21]Y una pelota de golf ocupa el Titanic // 一颗高尔夫球占据泰坦尼克号
[03:33.52]El Titanic cabe en un pintalabios // 泰坦尼克号容纳于一支口红
[03:36.33]Un pintalabios ocupa el cielo // 一支口红占据天空
[03:39.09]El cielo es la espina // 天空是荆棘
[03:40.58]Una espina ocupa un continente // 一根荆棘占据一片大陆
[03:43.47]Y un continente no cabe en Él // 一片大陆却容纳不了祂
[03:46.55]Pero Él cabe en mi pecho // 但祂容纳于我的胸膛
[03:49.10]Y mi pecho ocupa su amor // 我的胸膛占据祂的爱
[03:51.23]Y en su amor me quiero perder // 在祂的爱里，我愿迷失
[04:00.64]7 heavens // 七重天
[04:01.86]Big deal // 没什么了不起
[04:02.49]I wanna see the 8th heaven // 我想看见第八重天
[04:03.88]10th heaven // 第十重天
[04:05.10]Thousandth heaven // 第一千重天
[04:06.79]You know, it's like // 你知道吗，就像
[04:08.46]Break on through the other side // 突破到另一边
[04:09.94]It's just like going through one door // 就像穿过一扇门
[04:12.99]One door isn't enough // 一扇门不够
[04:14.89]A million doors aren't enough // 一百万扇门也不够