[00:15.43]Mi luz // 我的光
[00:17.01]La prenderé // 我将点燃它
[00:19.01]Con el Rolls-Royce // 用那辆劳斯莱斯
[00:20.98]Que quemaré // 我将焚毁
[00:22.80]Sé que mi paz // 我知道我的安宁
[00:24.85]Yo me ganaré // 我自己会赢取
[00:26.75]Cuando no quede na' // 当什么都不剩
[00:28.95]Nada que perder // 再无什么可失去
[00:30.65]Ya no quiero perlas ni caviar // 我再不想要珍珠和鱼子酱
[00:34.58]Tu amor será mi capital // 你的爱将成为我的资本
[00:38.62]Y qué más da si te tengo a ti // 而只要有你在身边，一切又有什么要紧
[00:42.52]No necesito nada más // 我不再需要其他任何东西
[00:47.43]Sauvignon blanc // 长相思白葡萄酒
[00:49.58]A tu lado // 在你身旁
[00:51.43]Mi futuro // 我的未来
[00:53.20]Será dorado // 将是金色的
[00:55.02]Ya no tengo miedo // 我不再害怕
[00:57.53]Del pasado // 从前的时光
[00:59.48]Está en el fondo // 它沉在杯底
[01:01.47]De mi copa de // 在我的杯中
[01:03.45]Sauvignon blanc // 长相思白葡萄酒
[01:09.89]De mi copa de // 在我的杯中
[01:11.43]Sauvignon blanc // 长相思白葡萄酒
[01:18.87]A mi Dios escucharé // 我将聆听我的上帝
[01:22.96]Mis Jimmy Choos // 我的Jimmy Choo高跟鞋
[01:24.75]Yo las tiraré // 我将把它们扔掉
[01:27.03]Mi porcelana la dejaré caer // 我的瓷器，我会任它坠落
[01:30.75]Y regalaré mi piano de pared // 我还将赠送我的立式钢琴
[01:34.54]Estoy bien si estás tú // 只要你在，我就很好
[01:42.30]Si hoy estás tú // 若今天你在
[01:48.96]Yo beberé // 我将饮下
[01:51.37]Sauvignon Blanc // 长相思白葡萄酒
[01:53.41]A tu lado // 在你身旁
[01:55.48]Mi futuro // 我的未来
[01:57.25]Será dorado // 将是金色的
[01:58.91]Ya no tengo miedo // 我不再害怕
[02:01.44]Del pasado // 从前的时光
[02:03.41]En el fondo se hundió // 在杯底沉没
[02:07.07]En mi Sauvignon blanc // 在我的长相思白葡萄酒中
[02:09.69]A tu lado // 在你身旁
[02:11.59]Mi futuro sé bien // 我清楚我的未来
[02:14.50]Que será dorado // 将会是金色的
[02:27.73]