[00:00.65]Tú y tu compadre // 你和你的老铁
[00:02.93]de corazón // 发自肺腑
[00:05.42]inseparables // 形影不离
[00:07.58]pero algo pasó // 但出了点事
[00:09.50]Había un quilo sin corte // 抽屉里有袋未掺的货
[00:12.40]en tu cajón // 藏在你的抽屉里
[00:14.73]y de pura envidia // 纯粹因为妒忌
[00:16.97]alguien te lo robó // 有人把它偷走
[00:19.26]Tu mejor amigo // 你的挚友
[00:21.19]el que tocaba la guitarra // 那个弹吉他的
[00:23.63]¿Qué será lo que pasó? // 究竟发生了什么？
[00:26.08]que de golpe la guitarra ya no sonaba // 吉他突然不再发声
[00:30.29]y ni sonaba el teléfono // 电话也沉默不语
[00:33.26]No sería tan amigo // 哪还算什么朋友
[00:34.93]cuando aflojó las cuerdas de la guitarra // 当他松开吉他琴弦
[00:38.03]de la primera al bordón // 从第一根到低音弦
[00:40.35]y ahí dentro metió el quilo // 把货塞进里面
[00:42.08]e igual que el quilo // 就像那袋货
[00:44.86]él también desapareció // 他也消失不见
[00:47.30]pero yo // 但我会
[00:49.49]Toíto te lo perdono (nonaino nonaino nonaino nonaino na) // 我全都原谅你（诺奈诺 诺奈诺 诺奈诺 诺奈诺 呐）
[00:54.03]Toíto te lo perdono (nonaino nonaino nonaino nonaino na) // 我全都原谅你（诺奈诺 诺奈诺 诺奈诺 诺奈诺 呐）
[00:58.67]Toíto te lo perdono (nonaino nonaino nonaino nonaino na) // 我全都原谅你（诺奈诺 诺奈诺 诺奈诺 诺奈诺 呐）
[01:03.41]Toíto te lo perdono (nonaino nonaino nonaino nonaino na) // 我全都原谅你（诺奈诺 诺奈诺 诺奈诺 诺奈诺 呐）
[01:13.87]Cuando dijiste "voy a bajar por tabaco" // 当你说“我下楼买包烟”
[01:18.49]mirando a lo ojos a tu hijo menor // 直视你小儿子的眼睛
[01:23.21]le prometiste que en na' tu estarías de vuelta // 你承诺马上就会回来
[01:27.88]y nunca volviste a cruzar el umbral de la puerta por la que te fuiste // 却再也没跨过你离去的门槛
[01:41.00]pero // 但
[01:42.95]Yo sé que tú eres pa' mí // 我知道你属于我
[01:45.55]Yo sé que tú eres pa' mí // 我知道你属于我
[01:47.76]Yo sé que tú eres pa' mí // 我知道你属于我
[01:50.07]Yo sé que vendrás a mí // 我知道你会回到我身边
[01:51.88]Dice la calle que tú eres pa' mí // 街头巷尾都说你属于我
[01:54.25]dice quien sabe que tú eres pa' mí // 知情的人说你属于我
[01:56.47]se dice en la plaza que tú eres pa' mí // 广场上传言你属于我
[01:59.07]dile a tu mare que tú eres pa' mí // 去告诉你妈妈你属于我
[02:11.59]Toíto te lo perdono (nonaino nonaino nonaino nonaino na) // 我全都原谅你（诺奈诺 诺奈诺 诺奈诺 诺奈诺 呐）
[02:16.14]Toíto te lo perdono (nonaino nonaino nonaino nonaino na) // 我全都原谅你（诺奈诺 诺奈诺 诺奈诺 诺奈诺 呐）
[02:21.04]Toíto te lo perdono (nonaino nonaino nonaino nonaino na) // 我全都原谅你（诺奈诺 诺奈诺 诺奈诺 诺奈诺 呐）
[02:25.89]Toíto te lo perdono (nonaino nonaino nonaino nonaino na) // 我全都原谅你（诺奈诺 诺奈诺 诺奈诺 诺奈诺 呐）
[02:30.16]Al que no tiene sangre metida en las venas // 那个血管里没有血液的人
[02:35.22]primero viene el veneno y luego la pena // 先来的是毒药，后到的是悲伤
[02:39.28]La que piensa que puede escaparse del plan divino // 那个以为自己能逃脱神圣计划的女人
[02:44.42]y el que le está gritando del 5to al 4to a su vecino // 那个从五楼向四楼邻居吼叫的男人
[02:49.27]La que siempre está dando muela y en habladurías // 那个总在唠叨搬弄是非的女人
[02:54.10]el que nunca dice lo que piensa aunque debería // 那个从不吐露心声（尽管应该）的男人
[02:58.58]El que me dejó a mí antes que dejar su botella // 那个在我和他的酒瓶之间选择抛弃我的人
[03:02.73]la que se muerde los puños de rabia y la rabia la muerde a ella // 那个愤怒地咬自己拳头、又被愤怒反噬的女人
[03:08.46]Cuando el poder pesa más que el amor // 当权力比爱更沉重
[03:12.86]cuando el miedo está en ti y el deseo a tu alrededor // 当恐惧在你体内，欲望在你周围
[03:18.02]El que mató a puñalás y el pulso ni le tembló // 那个用匕首杀人却手都不抖的人
[03:22.70]clavó el cuchillo tan hondo que lo perdió // 刀插得太深，连刀都丢了
[03:27.54]El que tiene alma de santo pero sigue pecando // 那个有圣人灵魂却仍在犯罪的人
[03:31.72]cuando has mentido por mentir o has mentido por tu verdad // 当你为说谎而说谎，或为你的真相而说谎
[03:36.48]cuando has querido más de lo que Dios te ha querido dar // 当你渴望的远超过上帝愿意给予的
[03:41.22]anudar y desanudar // 打结和解结
[03:43.44]desnudarse y desnudar // 褪去衣衫与袒露
[03:45.74]para hacerlo como se debe // 为了做得恰当
[03:48.44]3 cosas necesitarás // 你需要三样东西
[03:51.70]fuego en las manos // 手中之火
[03:53.50]ternura en los ojos // 眼中之柔
[03:55.99]y a mí presente en el lugar // 还有我亲临现场
[03:59.16]técnicamente eso sería un trío // 严格说来那是个三人组
[04:02.57]pero si solo miro // 但如果我只是看着
[04:05.03]no contará // 就不算数
[04:09.44]