[00:00.20]Ainda te lembras de mim? // 你还记得我吗？
[00:04.41]Ainda sabes de onde eu vim? // 你还知道我从何处而来吗？
[00:10.50]Quem sou esta que aqui estou? // 此刻立于此处的我是谁？
[00:18.83]Diz-me no meu olhar triste // 从我忧伤的目光中告诉我
[00:23.79]Que alguma memória existe // 仍有一丝记忆留存
[00:28.87]E ainda sabes quem sou // 而你依然知晓我是谁
[00:36.03]Diz-me se ainda tropeço // 告诉我，我是否还会绊倒
[00:40.73]Se me alegro se agradeço // 是否还会欢喜、感谢
[00:45.16]Ou se ainda sei cantar // 或仍懂得歌唱
[00:52.90]Recorda-me por favor // 请帮我记起
[00:58.02]Alguma coisa o que for que eu não consigo // 某件我无法忆起之事，无论是什么
[01:04.85]Lembrar // 记起
[01:11.11]Vem comigo pla cidade // 随我穿过城市
[01:16.45]Diz-me com sinceridade // 坦诚地告诉我
[01:20.52]Se tu te lembras de mim // 你是否还记得我
[01:28.67]Onde cresci e amei // 我曾成长与深爱之地
[01:33.31]Com quem vivi e me dei // 曾与谁相依、相拥
[01:37.74]Ou se a algo eu pus fim // 或是我是否终结了某些事物
[01:45.73]Será que tu me conheces // 你是否真的认识我
[01:50.63]Que o tempo passa e não esqueces // 时光流逝，你未曾遗忘
[01:54.01]Quem eu fui e sou em fim // 我最终曾是谁，又是谁
[02:03.04]Oh meu doce coração // 哦，我甜蜜的心
[02:07.69]Diz-me se sabes ou não // 告诉我你知道与否
[02:12.20]Ainda te lembras de mim? // 你还记得我吗？
[02:18.78]Siempre que me acuerdo de algo // 每当我记起某事
[02:21.98]Siempre lo recuerdo un poco diferente // 我总是记得有些不同
[02:27.36]Y sea como sea ese recuerdo // 无论那记忆如何
[02:30.74]Siempre es verdad en mi mente // 在我心中始终是真实
[02:36.30]Y si mi alma se derrama // 若我的灵魂溢出
[02:39.24]Y la falta de pasado es el olvido // 而过往的缺失即是遗忘
[02:45.02]Cuando muera solo pido // 当我死去，只求一事
[02:48.80]No olvidar lo que he vivido // 不忘我所经历的一切
[02:55.75]Será que tu me conheces // 你是否真的认识我
[03:00.73]Que o tempo passa e não esqueces // 时光流逝，你未曾遗忘
[03:03.62]Quem eu fui e sou em fim // 我最终曾是谁，又是谁
[03:11.95]Oh meu doce coração // 哦，我甜蜜的心
[03:17.49]Diz-me se sabes ou não // 告诉我你知道与否
[03:22.24]Ainda te lembras de mim? // 你还记得我吗？
[03:35.09]