[00:13.37]Dicen que si vieras pasar // 他们说如果你看见经过
[00:16.62]A tu lao la muerte // 在你身旁的死神
[00:20.40]En la Mercedes la que es alargá // 在那辆加长的梅赛德斯里
[00:24.73]Te da buena suerte // 它带给你好运
[00:28.83]Todos habéis venido // 你们都来了
[00:32.58]Hasta mis enemigos // 甚至我的敌人
[00:36.53]Hoy lloran // 今天也在哭泣
[00:44.24]Tírame magnolias // 向我抛来木兰花
[00:47.55]Tírame magnolias // 向我抛来木兰花
[00:51.34]Tírame magnolias // 向我抛来木兰花
[00:55.40]Tírame magnolias // 向我抛来木兰花
[01:15.80]Sobre mi ataúd // 落在我的棺材上
[01:17.89]Ktms quemando rueda // 摩托车烧胎
[01:21.27]Lágrimas y goma se derriten // 眼泪和橡胶融化
[01:23.17]En la madera // 在木头上
[01:24.74]Gasolina y vino tinto // 汽油和红酒
[01:27.55]Puros y chocolate // 雪茄和巧克力
[01:29.35]Bailando con amor // 带着爱跳舞
[01:31.63]Encima de mi cadáver // 在我的尸体之上
[01:37.28]Hoy se derrocha // 今天挥霍无度
[01:40.59]Burlando la suerte // 愚弄着命运
[01:43.01]Y lo que no hice en vida // 而我活着没做的事
[01:46.35]Lo hacéis en mi muerte // 你们在我死后做了
[01:48.01]Tírame magnolias // 向我抛来木兰花
[01:50.88]Tírame magnolias // 向我抛来木兰花
[01:54.87]Tírame magnolias // 向我抛来木兰花
[01:58.28]Tírame magnolias // 向我抛来木兰花
[02:03.28]Tírame magnolias // 向我抛来木兰花
[02:06.54]Tírame magnolias // 向我抛来木兰花
[02:10.41]Tírame magnolias // 向我抛来木兰花
[02:14.34]Tírame magnolias // 向我抛来木兰花
[02:19.10]Dios desciende // 神降临
[02:22.62]Y yo asciendo // 而我攀升
[02:25.84]Nos encontramos // 我们相遇
[02:29.34]En el medio // 在中央
[02:33.94]Algún que otro navajazo // 偶尔的刀刺
[02:36.11]Me he llevado de la vida // 我从生命中承受
[02:37.66]Ella a mí me desarmó // 她缴了我的械
[02:40.08]Y yo le estoy agradecida // 而我感激她
[02:41.96]Y lanzad azúcar moreno // 抛洒红糖
[02:43.59]Sobre mi ataúd // 在我的棺材上
[02:45.47]Y quedaros despiertos // 并保持清醒
[02:46.95]Hasta que vuelva otra vez la luz // 直到光芒再次归来
[02:49.58]Promete que me protegerás // 你承诺会保护我
[02:52.84]A mí y a mi nombre en mi ausencia // 在我缺席时保护我和我的名字
[02:56.72]Yo que vengo de las estrellas // 我来自星星
[03:00.32]Hoy me convierto en polvo // 今日化作尘埃
[03:05.08]Pa' volver con ellas // 为了与它们重聚
[03:08.27]