[00:13.51]Fruita roja i rodona // 红色圆润的水果
[00:17.21]¿qui l'endevina? // 谁能猜到它？
[00:19.55]Obviament és la poma // 显然是苹果
[00:23.21]Que està prohibida // 那是被禁止的
[00:25.75]I si només la mires // 如果你只是看着它
[00:29.72]Et salvaries // 你会得救
[00:32.37]Però sense mossegar // 但没有咬下
[00:37.21]This ghost's still alive // 这个幽灵依然活着
[00:40.43]I'm still alive // 我依然活着
[00:43.52]Està més viva que mai // 它比以往任何时候都更鲜活
[00:48.94]Més viva que mai // 比以往任何时候都更鲜活
[00:53.21]Through my body you can see the light // 透过我的身体你能看见光
[00:59.45]Bruise me up I'll eat all of my pride // 尽管伤害我，我会吞噬所有骄傲
[01:05.59]I know that I was made to divinize // 我知道我注定被神化
[01:11.41]Outside me // 在我之外
[01:14.28]Inside me // 在我之内
[01:17.39]Outside me // 在我之外
[01:20.15]Inside me // 在我之内
[01:24.85]De tu sempre te gana // 你总是渴望
[01:26.39]Tu ets el rei que la mana // 你是掌控它的国王
[01:27.54]Se sent més estimada // 它感受到更多的爱
[01:29.21]En el vertígen del cos // 在身体的眩晕中
[01:31.09]Una absència que sàcia // 一种满足的空缺
[01:32.25]Perseguint a la gràcia // 追逐着优雅
[01:33.83]El dolor una delícia // 痛苦是一种美味
[01:35.43]La divina buidor // 神圣的空虚
[01:37.05]I els rajos de la lluna // 而月光的射线
[01:39.69]La nodreixen de fredor // 以寒冷滋养它
[01:42.64]I privar-se és la indulgència // 剥夺自己是一种放纵
[01:45.68]Que practica per amor // 为了爱而实践
[01:50.44]Each vertebra reveals a mystery // 每节椎骨揭示一个谜团
[01:56.95]Pray on my spine, it's a rosary // 在我的脊柱上祈祷，它是一串念珠
[02:06.59]Through my body you can see the light // 透过我的身体你能看见光
[02:12.80]Bruise me up I'll eat all of my pride // 尽管伤害我，我会吞噬所有骄傲
[02:18.86]I know that I was made to divinize // 我知道我注定被神化
[02:24.85]Outside me // 在我之外
[02:27.51]Inside me // 在我之内
[02:30.74]Outside me // 在我之外
[02:33.77]Inside me // 在我之内
[02:38.06]Les línies del seu cos // 她身体的线条
[02:42.56]S'estan desdibuixant // 正在模糊消散
[02:45.70]Fins a la frontera // 直到边界
[02:48.76]No tothom ho entendrà // 不是所有人都会理解
[02:51.71]I ella no ho espera // 而她并不期待
[02:54.89]Pensen que és el final // 他们以为这是终点
[02:57.96]Però tot just comença // 但一切才刚刚开始
[03:04.58]Through my body you can see the light // 透过我的身体你能看见光
[03:10.57]Bruise me up I'll eat all of my pride // 尽管伤害我，我会吞噬所有骄傲
[03:16.53]I know that I was made to divinize // 我知道我注定被神化
[03:22.52]Outside me // 在我之外
[03:25.28]Inside me // 在我之内
[03:28.56]Outside me // 在我之外
[03:35.64]  //