[00:01.31] Mi piel es fina // 我的肌肤细腻
[00:03.85] De porcelana // 如瓷器般
[00:06.74] Rota en la esquina // 在角落碎裂
[00:09.58] Mi piel es fina // 我的肌肤细腻
[00:12.35] De porcelana // 如瓷器般
[00:14.89] Y de ella emana // 从它之中 emanates 散发
[00:17.72] Luz que ilumina // 照亮的光芒
[00:20.38] O ruina divina // 或是神圣的废墟
[00:23.63] El placer anestesia mi dolor // 欢愉麻醉我的痛苦
[00:26.38] El dolor anestesia mi placer // 痛苦麻醉我的欢愉
[00:28.95] Lo que tengo lo que hago mi valor // 我所拥有、所做、我的价值
[00:31.73] Y el dolor siempre vuelve a aparecer // 而痛苦总再度浮现
[00:34.47] En ti no creo // 我不信你
[00:36.07] Hasta que te derrames en mi pecho // 直到你倾泻于我胸膛
[00:38.75] Dentro de mi corazón // 在我心内
[00:39.96] Y mi cerebro // 与脑中共鸣
[00:41.46] Como el cubata cae en mi garganta // 如同烈酒滑落喉间
[00:43.55] Y se vierte en mi pelo hasta el suelo // 洒落发丝直至地面
[00:45.76] Ego sum nihil
[00:46.92] Ego sum lux mundi
[00:48.49] Ego sum nihil
[00:49.73] Ego sum lux mundi
[00:51.15] Ego sum nihil
[00:52.24] Ego sum lux mundi
[00:55.18] Ego sum lux mundi
[00:56.13] I know you're scared
[00:57.02] Scared, scared, scared, scared, scared, scared
[00:58.54] Scared, scared, scared, scared, scared, scared
[01:01.50] Know that you fear
[01:02.68] Fear, fear, fear, fear, fear, fear, fear, fear
[01:05.07] Fear, fear, fear, fear, fear, fear, fear, fear
[01:07.62] Traje // 我带来了
[01:08.83] Algo pa que tú te relajes // 一些让你放松的东西
[01:11.62] Aquí tienes este homenaje // 这是献给你的致敬
[01:14.32] Soy la diva del tigueraje // 我是街头女王
[01:18.50] Traje // 我带来了
[01:19.72] Algo que te puede dar coraje // 可能让你愤怒的东西
[01:22.53] En tu lore falta viaje // 你的故事里缺少旅程
[01:25.47] Pero a ti te sobra equipaje // 但你却行囊过剩
[01:29.95] I know that in a way that you're scared
[01:31.92] Scared, scared, scared, scared, scared
[01:33.12] Scared, scared, scared, scared
[01:34.28] Scared, scared, scared, scared, scared
[01:35.49] Scared, scared, scared, scared, scared
[01:36.70] Scared, scared, scared, scared
[01:39.60] 
[01:41.63] Te puedo enamorar // 我能让你坠入爱河
[01:44.36] Yo te puedo inspirar // 我能给你灵感
[01:46.96] Te puedo envenenar // 我能将你毒害
[01:49.79] Y te puedo curar // 也能把你治愈
[01:52.42] Yo te puedo elevar // 我能将你提升
[01:55.28] O te puedo humillar // 或让你屈辱
[01:57.98] Pa bien o para mal // 无论善恶
[02:00.66] Transformarte // 重塑你
[02:01.53] 美貌なんて 捨ててやる
[02:04.93] 君に台無しにされる前に
[02:07.44] ヤバい奴って思うかな
[02:10.17] 持って生まれた才能なの
[02:12.95] 持って生まれた才能なの
[02:15.69] 私はカオスの女王
[02:18.49] だって神様が決めたこと
[02:21.13] だって神様が決めたこと
[02:23.96] Traje // 我带来了
[02:25.20] Algo pa que tú te relajes // 一些让你放松的东西
[02:27.98] Aquí tienes este homenaje // 这是献给你的致敬
[02:30.68] Soy la diva del tigueraje // 我是街头女王
[02:34.81] Traje // 我带来了
[02:36.17] Algo que te puede dar coraje // 可能让你愤怒的东西
[02:38.80] En tu lore falta viaje // 你的故事里缺少旅程
[02:41.65] Pero a ti te sobra equipaje // 但你却行囊过剩
[02:45.24] So what, you're scared?
[02:46.15] Scared, scared, scared, scared, scared, scared
[02:47.67] Scared, scared, scared, scared, scared, scared
[02:50.67] Know that you fear
[02:51.64] Fear, fear, fear, fear, fear, fear, fear, fear
[02:54.07] Fear, fear, fear, fear, fear, fear
[02:55.72]