[00:01.19]Sei l'uragano più bello // 你是最美丽的飓风
[00:09.87]Che io abbia mai visto // 我从未见过
[00:18.15]Il migliore dei dolmen // 最卓越的巨石
[00:24.44]Si alzerebbe per te // 会为你而起
[00:34.11]Fai tremare la terra // 你令大地颤抖
[00:37.35]E si innalzi al tuo fianco // 在你身旁升腾
[00:41.90]Ma quando a non riuscire // 但当你无法
[00:44.28]Ad elevarsi sei tu? // 让自己拔地而起时呢？
[00:50.57]Sei tu? // 是你吗？
[00:56.79]Imperfetti // 不完美的
[00:58.84]Agenti del caos // 混乱的代理人
[01:01.48]Ci smontiamo come i miti // 我们像神话般瓦解
[01:04.82]Mio re dell'anarchia // 我无政府之国的王
[01:08.85]Mio astro imprudente preferito // 我鲁莽而钟爱的星辰
[01:14.36]Quando piangi // 当你哭泣
[01:15.91]Raccogli le tue lacrime // 你收集自己的眼泪
[01:19.75]E bagna la tua fronte // 浸润你的额头
[01:22.95]Qualunque sia il crimine // 无论罪恶为何
[01:30.43]Mio Cristo piange diamante // 我的基督流下钻石之泪
[01:36.98]Piange, piange diamante // 流泪，流下钻石
[01:42.44]Mio Cristo in diamante // 我的钻石基督
[01:47.89]Ti porto, ti porto sempre // 我带着你，永远带着你
[01:54.12]Sempre, ti porto sempre // 永远，永远带着你
[02:00.04]Ti porto, ti porto sempre // 我带着你，永远带着你
[02:06.58]Sempre, sempre // 永远，永远
[02:23.05]La verità è che // 真相是
[02:25.23]Entrambi abbiamo macchia // 我们都有污点
[02:28.24]E nessuno dei due può sfuggire di l'altro // 谁也无法逃脱对方
[02:33.58]C'è sempre qualcosa di te che ancora non so // 你的某处总有我还未解的谜
[02:39.16]Come il lato nascosto della luna // 像月亮隐藏的那一面
[02:43.25]Una volta svelato so che non lo dimenticherò // 一旦揭晓，我知道我永不会忘
[02:54.67]Quanti pugni ti hanno dato // 多少拳头曾落在你身上
[02:57.82]Che avrebbero dovuto essere abbracci? // 原应化作拥抱？
[03:02.71]E quanti abbracci hai dato // 你又给出过多少拥抱
[03:06.01]Che avrebbero potuto essere pugni? // 本可能成为拳头？
[03:12.34]Mio caro amico // 我亲爱的朋友
[03:15.86]L'amore che non si sceglie // 这不可选择的爱
[03:18.22]E non si lascia cadere // 也无法任其坠落
[03:21.42]Mio caro amico // 我亲爱的朋友
[03:24.93]Con te la gravità è graziosa // 与你一起，重力也变得优雅
[03:27.71]E la grazia è grave // 而优雅本身却沉重
[03:37.77]Mio Cristo piange diamante // 我的基督流下钻石之泪
[03:45.42]Piange, piange diamante // 流泪，流下钻石
[03:50.53]Mio Cristo in diamante // 我的钻石基督
[03:54.93]Ti porto, ti porto sempre // 我带着你，永远带着你
[03:59.98]Sempre, ti porto sempre // 永远，永远带着你
[04:05.05]Ti porto, ti porto sempre // 我带着你，永远带着你
[04:11.39]Sempre // 永远
[04:23.25]That's gonna be the energy // 那将是能量的状态
[04:24.50]And then // 然后