[00:20.01]Seine Angst ist meine Angst // 他的恐惧是我的恐惧
[00:21.94]Seine Wut ist meine Wut // 他的愤怒是我的愤怒
[00:23.92]Seine Liebe ist meine Liebe // 他的爱是我的爱
[00:25.71]Sein Blut ist mein Blut // 他的血是我的血
[00:27.56]Die Flamme dringt in mein Gehirn ein // 火焰刺入我的大脑
[00:31.46]Wie ein Blei-Teddybär // 像一只铅制的泰迪熊
[00:35.65]Ich bewahre viele Dinge in meinem Herzen auf // 我心中珍藏了许多事物
[00:39.61]Deshalb ist mein Herz so schwer // 所以我的心如此沉重
[00:43.27]Seine Angst ist meine Angst // 他的恐惧是我的恐惧
[00:45.02]Seine Wut ist meine Wut // 他的愤怒是我的愤怒
[00:47.09]Seine Liebe ist meine Liebe // 他的爱是我的爱
[00:49.43]Sein Blut ist mein Blut // 他的血是我的血
[00:54.82]Yo se muy bien lo que soy // 我深知自己是谁
[01:00.37]Ternura pa'l café // 咖啡的温柔
[01:04.29]Solo soy un terrón de azúcar // 我只是一块方糖
[01:10.10]Sé que me funde el calor // 我知道热会融化我
[01:15.72]Sé desaparecer // 我知道如何消失
[01:19.72]Cuando tú vienes es cuando me voy // 当你来时正是我离去时
[01:25.52]Seine Angst ist meine Angst // 他的恐惧是我的恐惧
[01:29.40]Seine Wut ist meine Wut // 他的愤怒是我的愤怒
[01:32.69]Seine Liebe ist meine Liebe (this is divine intervention) // 他的爱是我的爱（这是神圣的介入）
[01:38.46]Sein Blut ist mein Blut // 他的血是我的血
[01:55.26]The only way to save us is through divine // 拯救我们的唯一途径是通过神圣
[02:06.14]Intervention // 的介入
[02:10.31]The only way I will be saved is through divine // 我将被拯救的唯一途径是通过神圣
[02:21.27]Intervention // 的介入
[02:25.81]I'll fuck you till you love me // 我将与你交融直到你爱我
[02:28.12]I'll fuck you till you love me // 我将与你交融直到你爱我
[02:29.84]I'll fuck you till you love me // 我将与你交融直到你爱我
[02:32.34]Till you love me // 直到你爱我
[02:34.41]Till you love me // 直到你爱我
[02:36.65]Till you love me // 直到你爱我
[02:38.49]Till you love me // 直到你爱我
[02:40.33]Till you love me // 直到你爱我
[02:44.46]Love me // 爱我
[02:45.75]Till you // 直到你
[02:46.09]Till you love me // 直到你爱我
[02:49.02]I'll fuck you till you love me // 我将与你交融直到你爱我
[02:50.96]I'll fuck you till you love me // 我将与你交融直到你爱我
[02:52.97]Love me // 爱我
[02:54.15]Love me // 爱我
[02:55.06]Love me // 爱我
[02:56.00]Love me // 爱我
[02:56.67]