[00:04.45] Hola, ladrón de paz // 你好，偷走平静的贼
[00:09.09] Campo de minas para mi sensibilidad // 你是我敏感之心的雷区
[00:14.21] Playboy, un campeón // 花花公子，一个冠军
[00:18.86] Gasta el dinero que tiene y también el que no // 挥霍着有的钱，也挥霍着没有的
[00:24.31] Él es tan encantador, estrella de la sinrazón // 他如此迷人，无理之夜的明星
[00:29.32] Un espejismo, medalla olímpica de oro al más cabrón // 一场幻象，颁给最混蛋的金牌
[00:36.63] Tienes el podio de la gran desilusión // 你占据了巨大失望的领奖台
[00:42.57] 
[00:44.00] La decepción local, rompecorazones nacional // 本地的失望，全国的心碎者
[00:48.82] Un terrorista emocional, el mayor desastre mundial // 情感恐怖分子，全球最大灾难
[00:53.87] Es una perla, nadie se fía // 他是一颗珍珠，无人敢信
[00:58.85] Es una perla, una de mucho cuida'o // 他是一颗珍珠，需万分小心
[01:04.31] 
[01:08.18] El rey de la 13-14, no sabe lo que es cotizar // 13-14年的国王，从不知价值为何物
[01:17.83] Él es el centro del mundo // 他是世界的中心
[01:22.61] Y ya después, ¿lo demás qué dará? // 而此后，其他一切又算什么？
[01:28.04] Por fin vas a terapia, vas al psicólogo y también psiquiatra // 你终于去治疗，去看心理医生和精神病学家
[01:33.02] ¿Pero de qué te sirve si siempre mientes más que hablas? // 但若你谎言比话语多，又有何用？
[01:37.57] Te harán un monumento a la deshonestidad // 他们将为你立一座不诚实的纪念碑
[01:45.65] 
[01:47.64] No me das pena, quien queda contigo se drena // 你不可怜，留在你身边的人会被耗尽
[01:52.65] Siempre se autoinvita, si puede vive en casa ajena // 总是不请自来，若可能便寄居他人屋檐
[01:57.52] Red flag andante, tremendo desastre // 行走的红旗，巨大的灾难
[02:02.27] Dirá que no fue él, que fue su doppelgänger // 他会说那不是他，是他的分身
[02:08.77] 
[02:12.25] (Bueno, es que, claro, no referirse a él como icono) // （好吧，当然，不把他称为偶像）
[02:17.41] (Sería para él una narrativa reduccionista, ¿me entiendes?) // （对他来说会是一种简化叙事，你懂吗？）
[02:21.30] Nunca le prestes na', no lo devolverá // 永远别借他任何东西，他不会归还
[02:26.50] Ser bala perdida es su especialidad // 做一颗流弹是他的专长
[02:31.50] La lealtad y la fidelidad // 忠诚与忠贞
[02:36.57] Es un idioma que nunca entenderá // 是他永远不懂的语言
[02:41.35] Su masterpiece, su colección de bras // 他的杰作，他的胸罩收藏
[02:45.74] Si le pides ayuda desaparecerá // 若你求助，他会消失
[02:51.30] La decepción local, rompecorazones nacional // 本地的失望，全国的心碎者
[02:56.27] Un terrorista emocional, el mayor desastre mundial // 情感恐怖分子，全球最大灾难
[03:01.28] Es una perla, nadie se fía // 他是一颗珍珠，无人敢信
[03:06.28] Es una perla, una de mucho cuida'o // 他是一颗珍珠，需万分小心
[03:11.52]