[00:02.72] ¿Cómo qué? // 你说什么？
[00:03.49] De madrugá, de madrugá, de madrugá, de madrugá // 在黎明，在黎明，在黎明，在黎明
[00:07.23] De madrugá, de madrugá, de madrugá, de madrugá // 在黎明，在黎明，在黎明，在黎明
[00:10.86] De madrugá, de madrugá, de madrugá, de madrugá // 在黎明，在黎明，在黎明，在黎明
[00:14.63] De madrugá, de madrugá, de madrugá, de madrugá // 在黎明，在黎明，在黎明，在黎明
[00:18.35] La cruz en el pecho calibra mi cuerpo // 胸前的十字架校准我的身躯
[00:22.02] Para desquitarme yo tengo derecho // 为报复，我享有权利
[00:25.75] La cruz en el pecho calibra mi cuerpo // 胸前的十字架校准我的身躯
[00:29.39] Para desquitarme yo tengo derecho // 为报复，我享有权利
[00:34.04] Me pesan las cadenas // 锁链沉重压着我
[00:36.87] De madrugá, de madrugá, de madrugá, de madrugá // 在黎明，在黎明，在黎明，在黎明
[00:41.49] Tanto mirar pa' atrás // 如此频繁地回望
[00:44.11] De madrugá, de madrugá, de madrugá, de madrugá // 在黎明，在黎明，在黎明，在黎明
[00:47.71] No hay una arma, una Glock o Beretta // 没有一件武器，格洛克或贝雷塔
[00:51.45] Que dispare y te traiga de vuelta // 能开火并带你归来
[00:56.36] Я не шукаю помсти, помста шукає мене // 我不寻仇，是仇在寻我
[01:03.81] Я не шукаю помсти // 我不寻仇
[01:09.27] To's los luceros del cielo se reflejan en mi pelo // 天上所有星辰映照在我的发间
[01:16.62] Traigo mil lenguas de fuego (¿Cómo qué?) // 我带来千条火舌（你说什么？）
[01:20.38] To'as en mi pelo // 全都缠绕在我发上
[01:22.95] De madrugá, de madrugá, de madrugá, de madrugá (На світанку) // 在黎明，在黎明，在黎明，在黎明（在曙光中）
[01:26.67] De madrugá, de madrugá, de madrugá, de madrugá (На світанку) // 在黎明，在黎明，在黎明，在黎明（在曙光中）
[01:30.35] De madrugá, de madrugá, de madrugá, de madrugá (На світанку) // 在黎明，在黎明，在黎明，在黎明（在曙光中）
[01:34.03] De madrugá, de madrugá, de madrugá, de madrugá (На світанку) // 在黎明，在黎明，在黎明，在黎明（在曙光中）
[01:37.87]