[00:00.67]Yo te sigo // 我追随你
[00:03.15]tú improvisa // 你即兴而为
[00:05.76]si vas lento // 若你缓慢
[00:07.66]o si vas deprisa // 或你疾行
[00:10.35]Nunca te enteras // 你从未察觉
[00:12.86]que soy tu sombra // 我是你的影子
[00:14.92]y esa es mi manera // 这便是我的方式
[00:20.89]de demostrar que te he pensado // 证明我曾将你思念
[00:22.93]y te he extrañado // 曾将你怀念
[00:24.95]yo me sé // 我知晓
[00:26.44]tus deseos indeseables // 你不愿承认的渴望
[00:29.88]Mi aliento es // 我的呼吸是
[00:31.23]el viento que // 那阵风
[00:32.32]te roza el pelo // 轻抚你的发梢
[00:34.84]y por amor estoy detrás // 因爱而在你身后
[00:38.40]Detrás de ti voy // 我走在你身后
[00:41.08]yo que siempre espero que vengan a mí // 我总在等待他人向我而来
[00:46.17]no me gusta hacer intervención divina // 我不喜神谕干涉
[00:51.02]pero a mi baby yo lo voy a stalkear // 但对我的宝贝 我要暗中追随
[00:55.73]pa' poderlo enamorar // 只为能将他爱上
[00:59.12]Quiero a mi manera // 我要以我的方式
[01:01.51]aquí y a donde sea // 无论此处或天涯
[01:03.69]mi silencio golpea // 我的沉默重击
[01:05.91]dueña del mundo y de las ideas // 世界与思想的女主人
[01:08.13]To' el mundo me quiere de su lao // 全世界都想将我拥入怀中
[01:10.97]tengo el buzón explotao // 我的信箱已被挤爆
[01:13.45]vivo en las nubes arriba // 我住在云层之上
[01:15.32]y el diablo pressed, apretao // 而魔鬼紧逼，挤压着我
[01:18.03]Me encanta hacer carreras con el tiempo // 我热衷与时间赛跑
[01:20.48]a ver cuál de los dos llega antes a ti // 看我们谁先到达你身边
[01:23.09]no soy una zorra de un momento // 我并非一时兴起的狐狸精
[01:24.90]soy el laberinto del que no puedes salir // 我是你无法脱身的迷宫
[01:30.33]Detrás de ti voy // 我走在你身后
[01:32.86]yo que siempre espero que vengan a mí // 我总在等待他人向我而来
[01:37.76]no me gusta hacer intervención divina // 我不喜神谕干涉
[01:42.69]pero a mi baby yo lo voy a stalkear // 但对我的宝贝 我要暗中追随
[01:47.52]pa' poderlo enamorar // 只为能将他爱上
[01:49.98]Detrás de ti voy // 我走在你身后
[01:52.68]yo que siempre he estao tan mal acostumbrá // 我本已无法适应
[01:57.66]y la omnipresencia me tiene agotada // 无所不在让我疲惫不堪
[02:02.33]pero este corazón lo voy a secuestrar // 但我要绑架这颗心
[02:07.23]y perseguirlo sin piedad // 无情地追逐它